{
  "name": "react-focus-scroll",
  "version": "1.0.0",
  "description": "A react component which focuses sections while scrolling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutboltu/react-focus-scroll.git"
  },
  "keywords": [
    "focus-on-scroll"
  ],
  "author": "Farhad Yasir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nutboltu/react-focus-scroll/issues"
  },
  "homepage": "https://github.com/nutboltu/react-focus-scroll#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.4",
    "@types/lodash.throttle": "^4.1.4",
    "@types/react": "^16.7.17",
    "typescript": "^3.2.2"
  }
}
